{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SAM 3D Objects Test",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspace/sam-3d-objects/test.py",
            "console": "integratedTerminal",
            "cwd": "/workspace/sam-3d-objects/notebook",
        },
        {
            "name": "Feature Test",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspace/sam-3d-objects/feature/dino2.py",
            "console": "integratedTerminal",
            "cwd": "/workspace/sam-3d-objects/feature",
        },
        {
            "name": "Train",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspace/sam-3d-objects/train_dual_backbone_foundationpose.py",
            "console": "integratedTerminal",
            "cwd": "/workspace/sam-3d-objects",
            "args": [
                "--config", "checkpoints/hf/dual_backbone_generator.yaml",
                "--data_root", "./foundationpose",
                "--output_dir", "./outputs/dual_backbone_fp",
                "--precomputed_latents",
                "--gso_root", "./gso/google_scanned_objects",
                "--init_from_sparse_flow_checkpoint", "./checkpoints/hf/ss_generator.ckpt",
                "--validation_dirs", "./notebook/images/segment1"
            ]
        }
    ]
}